server.port=8121
server.servlet.session.timeout=20
#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
user.id=12
user.name="\u5F20\u4E09"
user.age=123
user.desc="\u554A\u54C8\u54C8"

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths=src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.additional-exclude=WEB-INF/**

#MYBATIS
#mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.example.smdemo1.dao

#aop
#proxy-target-class\u5C5E\u6027\u503C\u51B3\u5B9A\u662F\u57FA\u4E8E\u63A5\u53E3\u7684\u8FD8\u662F\u57FA\u4E8E\u7C7B\u7684\u4EE3\u7406\u88AB\u521B\u5EFA\u3002\u5982\u679Cproxy-target-class \u5C5E\u6027\u503C\u88AB\u8BBE\u7F6E\u4E3Atrue\uFF0C\u90A3\u4E48\u57FA\u4E8E\u7C7B\u7684\u4EE3\u7406\u5C06\u8D77\u4F5C\u7528\uFF08\u8FD9\u65F6\u9700\u8981cglib\u5E93\uFF09\u3002\u5982\u679Cproxy-target-class\u5C5E\u503C\u88AB\u8BBE\u7F6E\u4E3Afalse\u6216\u8005\u8FD9\u4E2A\u5C5E\u6027\u88AB\u7701\u7565\uFF0C\u90A3\u4E48\u6807\u51C6\u7684JDK \u57FA\u4E8E\u63A5\u53E3\u7684\u4EE3\u7406\u5C06\u8D77\u4F5C\u7528\u3002
spring.aop.proxy-target-class=true
spring.aop.auto=true